<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>LED Control with NETPIE2020</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
        <script type="text/javascript" src="ledcontrol.js"></script>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            #status {
                background: #333;
                color: #FFF;
                border-radius: 3px;
                font-weight: bold;
                padding: 3px 6px;
            }
            #status.connect {
                background: #E18C1A;
                color: #FFF;
            }
            #status.connected {
                background: #00AE04;
                color: #FFF;
            }
            #status.error {
                background: #F00;
                color: #FFF;
            }
            button {
                font-size: 32px;
            }
        </style>
    </head>
    <body>
        <center>
            <h3>LED Control : <span id="status" class="connect">Connect...</span></h3>
            <p id="status-led">...</p>
            <button id="led-on">ON</button>&nbsp;&nbsp;&nbsp;
            <button id="led-off">OFF</button>
        </center>
    </body>
</html>